# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Coverage Maps and Analytics 
* 1.1

### How do I get set up? ###

* Data required 
* (They will become available after our paper 'Coverage and Deployment Analysis of Narrowband Internet of Things in the Wild')
  is accepted for publication (currently Minor Revision)


### Who do I talk to? ###

* Konstantinos Kousias (kostas.kousias@gmail.com)